<!DOCTYPE html>
<html lang="en-US">
    <head>

        <meta type="description" content="Rob's Basic Contact Page">
        <title>Basic Contact Page</title>
        <link rel="stylesheet" href="assets/css/style_bio.css">
    </head>
    

    <body>
            <header>
                <div class="name_index">
                        <h1>Roberto Castanon</h1>
                </div>
                
                    <div class="bar">
                        <a href="index.html">About</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="contact.html">Contact</a>
                    </div>
            </header>
       <br> 

<div class="form">
       <form action="/action_page.php">

        <div class="contact">
            <h2>Contact</h2>

            <hr>
            
        </div>

        Name: <input type="text"
        name="name" class="name" value="First Last"><br>
        Email: <input type="text"
        name="email" class="email" value="example@gmail.com"><br>
        Message: <textarea name="message" id="message" class="message" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="Submit" class="submit">
    
    </form>
</div>


       <br>
    
       <div class="content">
           
       </div>
   
       <footer class="footer">
               <p>Copyright</p>
       </footer>
   
       </body>
   </html>